{
  "name": "moo-ignore",
  "version": "2.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-separated-ignore": "nearleyc test/test-grammar.ne -o test/test-grammar.js",
    "compile-2-args": "nearleyc test/test-grammar-2-args.ne -o test/test-grammar-2-args.js",
    "compile-combined": "nearleyc test/test-grammar-combined.ne -o test/test-grammar-combined.js",
    "compile": "npm run compile-separated-ignore; npm run compile-2-args; npm run compile-combined",
    "compile-test": "npm run compile; mocha test/test.js",
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL/moo-ignore.git"
  },
  "keywords": [
    "Nearley",
    "moo",
    "lexer",
    "ULL"
  ],
  "author": "Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com> (https://github.com/crguezl)",
  "contributors": [
    "Daniel del Castillo (https://www.npmjs.com/~daniel-del-castillo)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL/moo-ignore/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL/moo-ignore#readme",
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
